{
  "name": "codes-manager",
  "version": "1.0.0",
  "description": "Desktop app + embedded Node server for codes management with Excel per category",
  "main": "app/main.js",
  "scripts": {
    "start:server": "node server/server.js",
    "start:app": "electron .",
    "start": "concurrently \"npm:serve\" \"npm:app\"",
    "serve": "node server/server.js",
    "app": "electron ."
  },
  "author": "Rayan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chokidar": "^3.5.3",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "xlsx": "^0.18.5",
    "body-parser": "^1.20.2",
    "lowdb": "^6.0.1",
    "nanoid": "^4.0.0"
  }
}
