body { font-family: Tahoma, sans-serif; margin: 18px; background:#f6f8fb; }
.top { display:flex; justify-content:space-between; align-items:center; }
.settings { display:flex; gap:8px; align-items:center; }
.container { display:flex; gap:20px; margin-top: 12px; }
.section { background:white; padding:16px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08); flex:1; }
label { display:block; margin-top:8px; }
input { width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #ddd; }
button { padding:8px 12px; margin-top:10px; background:#2c7be5; color:white; border:none; border-radius:6px; cursor:pointer; }
.categories { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.category-box { padding:8px 10px; border-radius:6px; border:1px solid #ccc; cursor:pointer; }
.category-box.active { background:#2c7be5; color:white; border-color:#2c7be5; }
.codes-section { background:white; padding:12px; margin-top:12px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06); }
table { width:100%; border-collapse:collapse; margin-top:8px; }
th, td { padding:8px; border:1px solid #eee; text-align:center; }
